# LoshkaProject

LoshkaAngular/: LoshkaAngular.esproj  LoshkaAngular.sln  README.md  angular.json  package-lock.json  package.json
LoshkaAngular/src/: index.html
LoshkaAngular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
LoshkaDAL/: LoshkaProject.sln
LoshkaDAL/Data/: AppDbContext.cs  DatabaseConfiguration.cs
LoshkaDAL/Interfaces/: IAppDbContext.cs  ISpecification.cs  IUnitOfWork.cs  IUnitRepository.cs
LoshkaDAL/Models/: Category.cs  Ingredient.cs  NutritionalValue.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  Unit.cs  YouTubeVideos.cs
LoshkaDAL/Repositories/: UnitRepository.cs
LoshkaDAL/Specification/: UnitByNameSpecification.cs
LoshkaDAL/UnitOfWork/: UnitOfWork.cs
LoshkaLibrary/: LoshkaLibrary.csproj  LoshkaProject.sln
LoshkaLibrary/Data/: AppDbContext.cs  DatabaseConfiguration.cs
LoshkaLibrary/Interfaces/: IAppDbContext.cs  ISpecification.cs  IUnitOfWork.cs  IUnitRepository.cs
LoshkaLibrary/Models/: Category.cs  Ingredient.cs  NutritionalValue.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  Unit.cs  YouTubeVideos.cs
LoshkaLibrary/Repositories/: UnitRepository.cs
LoshkaLibrary/Specification/: UnitByNameSpecification.cs
LoshkaLibrary/UnitOfWork/: UnitOfWork.cs
LoshkaLibreryNUnitTest/: LoshkaLibreryNUnitTest.csproj  UnitTest1.cs
LoshkaWebApi/: LoshkaWebApi.csproj  LoshkaWebApi.http  Program.cs  appsettings.json
LoshkaWebApi/Controllers/: UnitsController.cs
LoshkaWebApi/DTOModels/DTO/: CategoryDto.cs  IngredientDto.cs  NutritionalValueDto.cs  RecipeCategoryDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  UnitDto.cs
LoshkaWebApi/DTOModels/Mappings/: MappingProfile.cs
LoshkaWebApi/Properties/: launchSettings.json  serviceDependencies.local.json
(+10 files in other folders)
